@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,800;1,400&display=swap');

/*General settings*/
body{
    font-family: Raleway;
    font-size: 10px;
    margin: 0px;
    height:100%;
}

body > *{
    box-sizing: border-box;
    font-size:0.8rem;
}

header,footer{
    min-height:10vh;
    overflow: auto;
}

main{ 
    height: 100%;
    background-color: rgb(244, 244, 244);
    text-align: justify;
}
    
footer{
    background-color: rgb(0, 0, 0);
    padding-top: 1vh;
}

header, footer, main>section{
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    box-sizing: border-box;
}

ul{
    padding: 0%;
}

a{
    text-decoration: none;
}

/** HEADER CONTENT RULES **/
h1{
    font-size: 2.5rem;
    margin:0px;
}

header p{
    margin-bottom: 0px;
}

nav{
    font-weight: bold;
}

nav li{
    color: rgb(189, 55, 0);
    display:inline;
    margin-right: 2vh;
}

header a{
    color:rgb(0, 0, 0);
}

/** FOOTER CONTENT RULES **/
footer{
    color: rgb(255, 255, 255);
}

footer li{
    display:inline;
}

footer li + li::before {
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    content: "â€¢";
}

footer a{
    color:inherit;
}

/** MAIN CONTENT RULES **/

main a{
    color: rgb(189, 55, 0);
}

main .special-link{
    color: rgb(189, 55, 0);
    border-bottom: 1px dotted rgb(189, 55, 0);
}

main a:hover{
    color: rgb(0, 0, 0);
}

main h3{
    text-align: center;
    font-size: 1.5rem;
    margin:0px;
}

main h4{
    padding-bottom:1%;
    padding-top:1%;
}

main section{
    width: 100%;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

main li{
    padding:2%;
}

#index-title{
    color:white;
    background-image: url("../img/bg-hero-home.jpg");
    background-size: cover;
    font-size: 2.5rem;
}

/** FORM CONTENT RULES **/
#form-section{
    background-color: rgb(242, 232, 228);
}

#form-section form input{
    padding-top: 1vh;
    padding-bottom: 1vh;
}

#form-section form input[type="text"], #form-section form input[type="email"]{
    width:100%;
}

#form-section form input[type="submit"]{
    color: white;
    background-color: rgb(189, 55, 0);
    font-style: bold;
    border-style: none;
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;
}

/** FLEX CONTENT RULES**/
.flex{
    display: flex;
    flex-direction: row;
}

.flex * {
    margin:0px;
    flex-grow: 1;
    width:100%;
}

.flex>*:not(:first-child){
    margin-left: 2vw;
}

.flex ul{
    list-style: decimal;
    padding-left:5%;
    box-sizing: border-box;
}


/** CARD CONTENT RULES**/
.card{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding:2%;
    margin-bottom:5%;
    width:57.66%;
}

.card:nth-child(odd){
    float:right;
}
.card * {
    margin:0px;
    flex-grow: 1;
    width:50%;
}

.card figcaption *{
    width:100%;
}

.card>*:not(:first-child){
    margin-left: 5%;
}

/** BLOCKQUOTE CONTENT RULES**/
blockquote{
    margin:0px;
    box-sizing: border-box;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-left: 2px solid red;
}

blockquote p{
    margin: 0px;
    font-style: italic;
}

blockquote p:last-child{
    font-weight: bold;
}

/** GRID CONTENT RULES **/
.grid{
    min-height: 1064px;
    display: grid;
    grid-template-rows: 49% 49%;
    grid-template-columns: 49% 49%;
    row-gap: 2%;
    column-gap: 2%;
    padding-top: 3vh;
}

.grid figure{
    min-height: 483px;
    margin:0px;
    height:100%;
    width: 100%;
    background-color: white;
}

.grid iframe{
    height: 85%;
    width: 100%;
}
.grid figcaption{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid figcaption p{
    margin:0px;
    text-align: center;
}

/*IFRAME RULES*/
iframe{
    border:0px;
}

/*Rules for Smartphone view*/
@media (max-width:1000px) {
    /*PADDING MARGINS AND BORDERS*/
    header, footer, main>section{
        padding-left: 5vw;
        padding-right: 5vw;
    }

    /*Header & Footer Modifications*/
    header, footer{
        text-align: center;
    }

    header li, footer li{
        display: block;
    }

    footer li + li::before {
        content: none;
    }

    .flex{
        flex-direction: column;
    }

    .flex>*:not(:first-child){
        margin-left: 0vw;
        margin-top: 2vh;
    }
    
    .card{
        flex-direction: column;
        width:100%;
        margin:0px;
        margin-bottom:1vh;
    }

    .card:nth-child(odd){
        float:left;
    }

    .card>*:not(:first-child){
        margin-left: 0vw;
        margin-top: 2vh;
    }

    .card *{
        width:100%;
    }
    
    .card>*:not(:first-child){
        margin-left: 2vw;
    }
    

    .grid{
        min-height: 2312px;
        grid-template-rows: 24% 24% 24% 24%;
        grid-template-columns: 100%;
        row-gap: 1.33%;
    }
}